<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jomaveger</groupId>
    <artifactId>Tiger</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lwjgl.version>3.1.1</lwjgl.version>
	<joml.version>1.9.2</joml.version>
	<steamworks4j.version>1.6.1</steamworks4j.version>
        <maven.jar.version>2.6</maven.jar.version>
        <main.class>org.jomaveger.tiger.test.Test</main.class>
        <maven.resources.version>2.7</maven.resources.version>
        <maven.dependency.version>2.10</maven.dependency.version>
        <maven.assembly.version>2.5.3</maven.assembly.version>
    </properties>
    
    <dependencies>
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
        
        <dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-assimp</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-bgfx</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-egl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jawt</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jemalloc</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-lmdb</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nanovg</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nfd</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nuklear</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-openal</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opencl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengles</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-ovr</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-par</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-sse</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-tinyfd</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-vulkan</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-xxhash</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-assimp</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-bgfx</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jemalloc</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-lmdb</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nanovg</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nfd</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-nuklear</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-openal</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengles</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-ovr</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-par</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-sse</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-tinyfd</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-xxhash</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.joml</groupId>
		<artifactId>joml</artifactId>
		<version>${joml.version}</version>
	</dependency>
	<dependency>
		<groupId>com.code-disaster.steamworks4j</groupId>
		<artifactId>steamworks4j</artifactId>
		<version>${steamworks4j.version}</version>
	</dependency>
    </dependencies>
    
    <profiles>
	<profile>
		<id>lwjgl-natives-linux</id>
		<activation>
			<os><family>unix</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-macos</id>
		<activation>
			<os><family>mac</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-macos</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows</id>
		<activation>
			<os><family>windows</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows</lwjgl.natives>
		</properties>
	</profile>
    </profiles>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/tiger</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tiger/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    
                    <finalName>tiger/Tiger</finalName>
                </configuration>
            </plugin>
            
            <!-- Se quiere generar un zip con el jar, las dependencias y un script de ejecucion  -->  
            <!-- Esto se hara en la fase de instalacion del artefacto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>${maven.assembly.version}</version>
                <!-- enganchamos la ejecucion del plugin al ciclo de vida de maven, en concreto a la fase de instalacion;  
                de este modo, al instalar el artefacto generara nuestro instalable -->  
                <executions>  
                    <execution>  
                        <id>package-native</id>  
                        <phase>install</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>Tiger</finalName>  
                    <descriptors>  
                        <!-- ruta al descriptor del empaquetado: por convencion se incluye en el directorio assembly -->  
                        <descriptor>src/main/assembly/assembly.xml</descriptor>  
                    </descriptors>  
                </configuration>  
            </plugin>
        </plugins>
    </build>
    <name>Tiger</name>
</project>