<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jomaveger</groupId>
    <artifactId>BloodBath</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lwjgl.version>2.9.3</lwjgl.version>
        <natives.version>0.0.7</natives.version>
        <maven.jar.version>2.6</maven.jar.version>
        <main.class>org.jomaveger.q3render.MapRenderer</main.class>
        <maven.resources.version>2.7</maven.resources.version>
        <maven.dependency.version>2.10</maven.dependency.version>
        <maven.assembly.version>2.5.3</maven.assembly.version>
    </properties>
    
    <repositories>
        <repository>
            <id>slick-util</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories> 
 
    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>slick-util</groupId>
            <artifactId>slick-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen</artifactId>
            <version>1.0</version>
        </dependency>
	
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>${natives.version}</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <nativesTargetDir>${project.build.directory}/bloodbath/natives</nativesTargetDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/bloodbath</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bloodbath/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    
                    <finalName>bloodbath/BloodBath</finalName>
                </configuration>
            </plugin>
            
            <!-- Se quiere generar un zip con el jar, las dependencias y un script de ejecucion  -->  
            <!-- Esto se hara en la fase de instalacion del artefacto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>${maven.assembly.version}</version>
                <!-- enganchamos la ejecucion del plugin al ciclo de vida de maven, en concreto a la fase de instalacion;  
                de este modo, al instalar el artefacto generara nuestro instalable -->  
                <executions>  
                    <execution>  
                        <id>package-native</id>  
                        <phase>install</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>BloodBath</finalName>  
                    <descriptors>  
                        <!-- ruta al descriptor del empaquetado: por convencion se incluye en el directorio assembly -->  
                        <descriptor>src/main/assembly/assembly.xml</descriptor>  
                    </descriptors>  
                </configuration>  
            </plugin>
        </plugins>
    </build>
    <name>BloodBath</name>
</project>